<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-parent</artifactId>
        <version>1.0.0-rc3-SNAPSHOT</version>
    </parent>

    <artifactId>dropwizard-configuration</artifactId>
    <name>Dropwizard Configuration Support</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- Required for tests related to environment variables -->
                <configuration>
                    <forkMode>always</forkMode>
                    <environmentVariables>
                        <TEST>test_value</TEST>
                        <TEST_SUFFIX>2</TEST_SUFFIX>
                        <TEST2>alternative</TEST2>
                    </environmentVariables>
                   <properties>
                        <property>
                            <name>listener</name>
                            <value>io.sealights.onpremise.agents.java.agent.integrations.junit.SlRunListener</value>
                        </property>
                    </properties>
                    <additionalClasspathElements>
                        <additionalClasspathElement>C:\Temp\sealights-java-1.3.157\artifacts\sl-api-1.3.157.jar</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.sealights.on-premise.agents.plugin</groupId>
                <artifactId>sealights-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <customerid>fake-customer-id-123</customerid>
                    <server>http://fake-server-url.com</server>
                    <appName>fake-app-name</appName>
                    <moduleName>fake-module-name</moduleName>
                    <workspacepath>c:\fake-worakpsacepath</workspacepath>
                    <build>1</build>
                    <branch>fake-branch</branch>
                    <packagesincluded>com.fake.*</packagesincluded>
                    <packagesexcluded>com.fake.excluded.*</packagesexcluded>
                    <filesincluded>*.class</filesincluded>
                    <buildScannerJar>C:\Temp\sealights-java-1.3.157\artifacts\sl-build-scanner-1.3.157.jar</buildScannerJar>
                    <testListenerJar>C:\Temp\sealights-java-1.3.157\artifacts\sl-test-listener-1.3.157.jar</testListenerJar>
                    <logLevel>INFO</logLevel>
                    <logFolder>c:\fake-log-folder</logFolder>
                </configuration>
                <executions>
                    <execution>
                        <id>a1</id>
                        <goals>
                            <goal>build-scanner</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>a2</id>
                        <goals>
                            <goal>test-listener</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
